${AnsiColor.BLUE}

                                                    ,---,        ,---,   ,----..       ,---,.
                                                  .'  .' `\   ,`--.' |  /   /   \    ,'  .' |
                                                ,---.'     \  |   :  : |   :     : ,---.'   |
                                                |   |  .`\  | :   |  ' .   |  ;. / |   |   .'
                                                :   : |  '  | |   :  | .   ; /--`  :   :  |-,
                                                |   ' '  ;  : '   '  ; ;   | ;     :   |  ;/|
                                                '   | ;  .  | |   |  | |   : |     |   :   .'
                                                |   | :  |  ' '   :  ; .   | '___  |   |  |-,
                                                '   : | /  ;  |   |  ' '   ; : .'| '   :  ;/|
                                                |   | '` ,/   '   :  | '   | '/  : |   |    \
                                                ;   :  .'     ;   |.'  |   :    /  |   :   .'
                                                |   ,.'       '---'     \   \ .'   |   | ,'
                                                '---'                    `---`     `----'
${AnsiColor.BRIGHT_YELLOW}
::: Spring-Boot ${spring-boot.version}     ::: Dice (version:${application.formatted-version})