<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Dice</artifactId>
        <groupId>com.bihell</groupId>
        <version>2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>blog</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.bihell</groupId>
            <artifactId>config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bihell</groupId>
            <artifactId>framework</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bihell</groupId>
            <artifactId>system</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bihell</groupId>
            <artifactId>system</artifactId>
            <version>2.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>